<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(52, 63, 23);
    }

    .container {
        background-color: azure;
        height: 120px;
        width: 350px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        border: 5px solid black;
        flex-wrap: wrap;
    }

    #todos {

        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .todo {
        width: 200px;
        background-color: pink;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        border: 3px solid black;
        border-radius: 6px;
        text-align: center;
        align-content: center;
        margin: 0px auto;
        padding: 10px 5px;
        font: bold;
    }
</style>

<body>

    <div class="container">
        <h1>TODO-APP</h1>
        <input type="text" id="inp">
        <button onclick="addTodo()">Add Todo</button>
    </div>

    <div id="todos">

    </div>
    <script src="app.js"></script>
</body>

</html>